<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<Cameras SOURCE="Nexus 2.12.0.131369h" VERSION="2.0">

  <Camera ACTIVE_THRESHOLD="1" DEVICEID="23189" DISPLAY_TYPE="MX T40-S" ISDV="0" NAME="" PIXEL_ASPECT_RATIO="1" SENSOR="AM41" SENSOR_SIZE="2336 1728" SYSTEM="MX" TYPE="DxCore41" USERID="5">
    <ThresholdGrid BIT_DEPTH="1" DATA=" r 3408 0 v 255 r 2928 0 v 255 255 r 292 0 v 255 r 25120 0" GRID_SIZE="294 108" TILE_SIZE="8 16"/>
    <Calibration END_TEMP="0" END_TIME="2022-03-17 07:58:58.028 ST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="0" START_TIME="2022-03-17 07:57:40.747 ST" TYPE="WandWave"/>
    <IntrinsicsCalibration END_TEMP="0" END_TIME="2022-03-17 07:58:58.028 ST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="0" START_TIME="2022-03-17 07:57:40.747 ST" TYPE="WandWave"/>
    <Capture END_TEMP="0" END_TIME="2022-03-17 09:46:20.580 ST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="0" START_TIME="2022-03-17 09:46:06.503 ST"/>
    <ControlFrames/>
    <KeyFrames>
      <KeyFrame FOCAL_LENGTH="2528.83004385756" FRAME="0" IMAGE_ERROR="0.0651181105878102" ORIENTATION="-0.158458334112698 0.83985549317603 -0.0666245505427162 0.514873650711762" POSITION="6864.64992957799 1764.16936356561 2856.79513839944" PRINCIPAL_POINT="1178.40368652344 829.971923828125" VICON_RADIAL2="Vicon3Parameter 1178.4037319401002 829.97192439814933 8.4607187591669919e-09 -1.9181471506596419e-15 -2.3478165038389955e-22" WORLD_ERROR="0.160876286472846"/>
    </KeyFrames>
  </Camera>

  <Camera ACTIVE_THRESHOLD="1" DEVICEID="23190" DISPLAY_TYPE="MX T40-S" ISDV="0" NAME="" PIXEL_ASPECT_RATIO="1" SENSOR="AM41" SENSOR_SIZE="2336 1728" SYSTEM="MX" TYPE="DxCore41" USERID="6">
    <ThresholdGrid BIT_DEPTH="1" DATA=" r 15850 0 v 255 r 881 0 v 255 r 191 0 v 255 r 14827 0" GRID_SIZE="294 108" TILE_SIZE="8 16"/>
    <Calibration END_TEMP="0" END_TIME="2022-03-17 07:58:58.028 ST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="0" START_TIME="2022-03-17 07:57:40.747 ST" TYPE="WandWave"/>
    <IntrinsicsCalibration END_TEMP="0" END_TIME="2022-03-17 07:58:58.028 ST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="0" START_TIME="2022-03-17 07:57:40.747 ST" TYPE="WandWave"/>
    <Capture END_TEMP="0" END_TIME="2022-03-17 09:46:20.580 ST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="0" START_TIME="2022-03-17 09:46:06.503 ST"/>
    <ControlFrames/>
    <KeyFrames>
      <KeyFrame FOCAL_LENGTH="2541.78833217134" FRAME="0" IMAGE_ERROR="0.0894484625022522" ORIENTATION="0.845038512262691 -0.152253180062818 0.508709373571081 -0.0627985286016674" POSITION="-5265.85429702117 1957.60431310488 2879.32466209813" PRINCIPAL_POINT="1194.310546875 855.350952148438" VICON_RADIAL2="Vicon3Parameter 1194.3105813875788 855.35094342111586 1.3031497409817927e-08 -5.2646623541069742e-15 1.2798579329540966e-21" WORLD_ERROR="0.22794596857109"/>
    </KeyFrames>
  </Camera>

  <Camera ACTIVE_THRESHOLD="1" DEVICEID="23193" DISPLAY_TYPE="MX T40-S" ISDV="0" NAME="" PIXEL_ASPECT_RATIO="1" SENSOR="AM41" SENSOR_SIZE="2336 1728" SYSTEM="MX" TYPE="DxCore41" USERID="0">
    <ThresholdGrid BIT_DEPTH="1" DATA=" r 9277 0 v 255 r 22474 0" GRID_SIZE="294 108" TILE_SIZE="8 16"/>
    <Calibration END_TEMP="0" END_TIME="2022-03-17 07:58:58.028 ST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="0" START_TIME="2022-03-17 07:57:40.747 ST" TYPE="WandWave"/>
    <IntrinsicsCalibration END_TEMP="0" END_TIME="2022-03-17 07:58:58.028 ST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="0" START_TIME="2022-03-17 07:57:40.747 ST" TYPE="WandWave"/>
    <Capture END_TEMP="0" END_TIME="2022-03-17 09:46:20.580 ST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="0" START_TIME="2022-03-17 09:46:06.503 ST"/>
    <ControlFrames/>
    <KeyFrames>
      <KeyFrame FOCAL_LENGTH="2544.42248458646" FRAME="0" IMAGE_ERROR="0.0743322649131838" ORIENTATION="0.199945767326825 0.826381204806441 0.137099664074006 0.508251391126023" POSITION="6757.08141778468 -2365.05400057172 2882.50261293657" PRINCIPAL_POINT="1167.12646484375 844.407043457031" VICON_RADIAL2="Vicon3Parameter 1167.126442253531 844.40701483635075 9.8908931414626645e-09 -3.3711021064899795e-15 4.2383766069325091e-22" WORLD_ERROR="0.184183493839324"/>
    </KeyFrames>
  </Camera>

  <Camera ACTIVE_THRESHOLD="1" DEVICEID="23196" DISPLAY_TYPE="MX T40-S" ISDV="0" NAME="" PIXEL_ASPECT_RATIO="1" SENSOR="AM41" SENSOR_SIZE="2336 1728" SYSTEM="MX" TYPE="DxCore41" USERID="3">
    <ThresholdGrid BIT_DEPTH="1" DATA=" r 31752 0" GRID_SIZE="294 108" TILE_SIZE="8 16"/>
    <Calibration END_TEMP="0" END_TIME="2022-03-17 07:58:58.028 ST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="0" START_TIME="2022-03-17 07:57:40.747 ST" TYPE="WandWave"/>
    <IntrinsicsCalibration END_TEMP="0" END_TIME="2022-03-17 07:58:58.028 ST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="0" START_TIME="2022-03-17 07:57:40.747 ST" TYPE="WandWave"/>
    <Capture END_TEMP="0" END_TIME="2022-03-17 09:46:20.580 ST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="0" START_TIME="2022-03-17 09:46:06.503 ST"/>
    <ControlFrames/>
    <KeyFrames>
      <KeyFrame FOCAL_LENGTH="2552.64472208782" FRAME="0" IMAGE_ERROR="0.0809449204843983" ORIENTATION="0.824634005284009 0.20298750984083 0.522957011106641 0.0727378354935115" POSITION="-5386.23323680079 -1883.73453903327 2876.07891175114" PRINCIPAL_POINT="1202.34448242188 865.361083984375" VICON_RADIAL2="Vicon3Parameter 1202.344534153603 865.36107122901296 8.6994916819084138e-09 -5.515423449560069e-15 2.5892984698550218e-21" WORLD_ERROR="0.207249380615644"/>
    </KeyFrames>
  </Camera>

  <Camera ACTIVE_THRESHOLD="1" DEVICEID="23535" DISPLAY_TYPE="MX T40-S" ISDV="0" NAME="" PIXEL_ASPECT_RATIO="1" SENSOR="AM41" SENSOR_SIZE="2336 1728" SYSTEM="MX" TYPE="DxCore41" USERID="7">
    <ThresholdGrid BIT_DEPTH="1" DATA=" r 820 0 v 255 r 10 0 4 255 279 0 3 255 8 0 4 255 291 0 v 255 255 r 3271 0 4 255 290 0 4 255 353 0 v 255 r 1171 0 v 255 255 r 25234 0" GRID_SIZE="294 108" TILE_SIZE="8 16"/>
    <Calibration END_TEMP="0" END_TIME="2022-03-17 07:58:58.028 ST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="0" START_TIME="2022-03-17 07:57:40.747 ST" TYPE="WandWave"/>
    <IntrinsicsCalibration END_TEMP="0" END_TIME="2022-03-17 07:58:58.028 ST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="0" START_TIME="2022-03-17 07:57:40.747 ST" TYPE="WandWave"/>
    <Capture END_TEMP="0" END_TIME="2022-03-17 09:46:20.580 ST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="0" START_TIME="2022-03-17 09:46:06.503 ST"/>
    <ControlFrames/>
    <KeyFrames>
      <KeyFrame FOCAL_LENGTH="1825.17873819856" FRAME="0" IMAGE_ERROR="0.0660877537499862" ORIENTATION="0.135456019074638 0.859818652176781 -0.386714674295318 0.304656056808365" POSITION="5238.49963745114 2942.61025817161 2964.33178421036" PRINCIPAL_POINT="1159.84191894531 842.311279296875" VICON_RADIAL2="Vicon3Parameter 1159.841898241878 842.31127611130842 2.6530083964805106e-08 -1.1781394883298874e-14 9.3898166025960741e-22" WORLD_ERROR="0.191345881455248"/>
    </KeyFrames>
  </Camera>

  <Camera ACTIVE_THRESHOLD="1" DEVICEID="23659" DISPLAY_TYPE="MX T40-S" ISDV="0" NAME="" PIXEL_ASPECT_RATIO="1" SENSOR="AM41" SENSOR_SIZE="2336 1728" SYSTEM="MX" TYPE="DxCore41" USERID="10">
    <ThresholdGrid BIT_DEPTH="1" DATA=" r 31752 0" GRID_SIZE="294 108" TILE_SIZE="8 16"/>
    <Calibration END_TEMP="0" END_TIME="2022-03-17 07:58:58.028 ST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="0" START_TIME="2022-03-17 07:57:40.747 ST" TYPE="WandWave"/>
    <IntrinsicsCalibration END_TEMP="0" END_TIME="2022-03-17 07:58:58.028 ST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="0" START_TIME="2022-03-17 07:57:40.747 ST" TYPE="WandWave"/>
    <Capture END_TEMP="0" END_TIME="2022-03-17 09:46:20.580 ST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="0" START_TIME="2022-03-17 09:46:06.503 ST"/>
    <ControlFrames/>
    <KeyFrames>
      <KeyFrame FOCAL_LENGTH="1818.25972648811" FRAME="0" IMAGE_ERROR="0.10481555918088" ORIENTATION="-0.0532562326867815 0.89188214693319 -0.348472890043067 -0.283331351189537" POSITION="-3041.67222699071 2882.27209254128 2932.61852007639" PRINCIPAL_POINT="1194.86645507813 843.134460449219" VICON_RADIAL2="Vicon3Parameter 1194.8664009026952 843.13446122030814 3.3618097248396526e-08 -2.0610960870547888e-14 3.8105288140346017e-21" WORLD_ERROR="0.283023083951214"/>
    </KeyFrames>
  </Camera>

  <Camera ACTIVE_THRESHOLD="1" DEVICEID="23670" DISPLAY_TYPE="MX T40-S" ISDV="0" NAME="" PIXEL_ASPECT_RATIO="1" SENSOR="AM41" SENSOR_SIZE="2336 1728" SYSTEM="MX" TYPE="DxCore41" USERID="13">
    <ThresholdGrid BIT_DEPTH="1" DATA=" r 2395 0 3 255 291 0 v 255 255 r 1219 0 v 255 255 r 291 0 4 255 290 0 4 255 756 0 v 255 r 293 0 v 255 r 699 0 v 255 r 281 0 5 255 6 0 v 255 255 r 281 0 5 255 180 0 v 255 255 r 108 0 3 255 3490 0 4 255 290 0 5 255 1741 0 v 255 255 r 291 0 4 255 290 0 4 255 9501 0 3 255 291 0 3 255 8708 0" GRID_SIZE="294 108" TILE_SIZE="8 16"/>
    <Calibration END_TEMP="0" END_TIME="2022-03-17 07:58:58.028 ST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="0" START_TIME="2022-03-17 07:57:40.747 ST" TYPE="WandWave"/>
    <IntrinsicsCalibration END_TEMP="0" END_TIME="2022-03-17 07:58:58.028 ST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="0" START_TIME="2022-03-17 07:57:40.747 ST" TYPE="WandWave"/>
    <Capture END_TEMP="0" END_TIME="2022-03-17 09:46:20.580 ST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="0" START_TIME="2022-03-17 09:46:06.503 ST"/>
    <ControlFrames/>
    <KeyFrames>
      <KeyFrame FOCAL_LENGTH="1831.90513566484" FRAME="0" IMAGE_ERROR="0.0701051738225528" ORIENTATION="0.83212771416933 0.0874463544249039 -0.374984758980307 0.399127840348931" POSITION="5338.61662887187 -2908.10472337373 2981.68050117282" PRINCIPAL_POINT="1177.41833496094 859.995727539063" VICON_RADIAL2="Vicon3Parameter 1177.4183440447466 859.99571749097083 2.4523100439503313e-08 -1.0927020116792868e-14 -6.3001647291726483e-23" WORLD_ERROR="0.202196038232103"/>
    </KeyFrames>
  </Camera>

  <Camera ACTIVE_THRESHOLD="1" DEVICEID="23781" DISPLAY_TYPE="MX T20-S" ISDV="0" NAME="" PIXEL_ASPECT_RATIO="1" SENSOR="AM21" SENSOR_SIZE="1600 1280" SYSTEM="MX" TYPE="DxCore21" USERID="2">
    <ThresholdGrid BIT_DEPTH="1" DATA=" r 11715 0 v 255 r 1996 0 v 255 r 2287 0" GRID_SIZE="200 80" TILE_SIZE="8 16"/>
    <Calibration END_TEMP="0" END_TIME="2022-03-17 07:58:58.028 ST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="0" START_TIME="2022-03-17 07:57:40.747 ST" TYPE="WandWave"/>
    <IntrinsicsCalibration END_TEMP="0" END_TIME="2022-03-17 07:58:58.028 ST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="0" START_TIME="2022-03-17 07:57:40.747 ST" TYPE="WandWave"/>
    <Capture END_TEMP="0" END_TIME="2022-03-17 09:46:20.580 ST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="0" START_TIME="2022-03-17 09:46:06.503 ST"/>
    <ControlFrames/>
    <KeyFrames>
      <KeyFrame FOCAL_LENGTH="1823.45405716073" FRAME="0" IMAGE_ERROR="0.0662498121771169" ORIENTATION="0.0999760140828627 0.864952046128822 0.0676415800573969 0.487121515797656" POSITION="6786.32480038821 -1005.59227716606 2879.73069352055" PRINCIPAL_POINT="766.879577636719 633.711242675781" VICON_RADIAL2="Vicon3Parameter 766.87957137256535 633.71122885616614 2.7958034122341742e-08 -1.126492950732197e-14 -1.2017785055097961e-21" WORLD_ERROR="0.216995087191575"/>
    </KeyFrames>
  </Camera>

  <Camera ACTIVE_THRESHOLD="1" DEVICEID="23782" DISPLAY_TYPE="MX T20-S" ISDV="0" NAME="" PIXEL_ASPECT_RATIO="1" SENSOR="AM21" SENSOR_SIZE="1600 1280" SYSTEM="MX" TYPE="DxCore21" USERID="11">
    <ThresholdGrid BIT_DEPTH="1" DATA=" r 16000 0" GRID_SIZE="200 80" TILE_SIZE="8 16"/>
    <Calibration END_TEMP="0" END_TIME="2022-03-17 07:58:58.028 ST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="0" START_TIME="2022-03-17 07:57:40.747 ST" TYPE="WandWave"/>
    <IntrinsicsCalibration END_TEMP="0" END_TIME="2022-03-17 07:58:58.028 ST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="0" START_TIME="2022-03-17 07:57:40.747 ST" TYPE="WandWave"/>
    <Capture END_TEMP="0" END_TIME="2022-03-17 09:46:20.580 ST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="0" START_TIME="2022-03-17 09:46:06.503 ST"/>
    <ControlFrames/>
    <KeyFrames>
      <KeyFrame FOCAL_LENGTH="1816.38929372148" FRAME="0" IMAGE_ERROR="0.0852602193343391" ORIENTATION="0.859212564217942 0.00154426744716736 0.507737661332588 -0.0628796627900852" POSITION="-5312.28923923663 859.223889926403 2864.2270750461" PRINCIPAL_POINT="810.305419921875 613.974914550781" VICON_RADIAL2="Vicon3Parameter 810.30541481461466 613.97493974125007 2.2528125345354105e-08 -2.09997506441243e-14 2.939882144105514e-20" WORLD_ERROR="0.294291788657799"/>
    </KeyFrames>
  </Camera>

  <Camera ACTIVE_THRESHOLD="1" DEVICEID="23783" DISPLAY_TYPE="MX T20-S" ISDV="0" NAME="" PIXEL_ASPECT_RATIO="1" SENSOR="AM21" SENSOR_SIZE="1600 1280" SYSTEM="MX" TYPE="DxCore21" USERID="4">
    <ThresholdGrid BIT_DEPTH="1" DATA=" r 16000 0" GRID_SIZE="200 80" TILE_SIZE="8 16"/>
    <Calibration END_TEMP="0" END_TIME="2022-03-17 07:58:58.028 ST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="0" START_TIME="2022-03-17 07:57:40.747 ST" TYPE="WandWave"/>
    <IntrinsicsCalibration END_TEMP="0" END_TIME="2022-03-17 07:58:58.028 ST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="0" START_TIME="2022-03-17 07:57:40.747 ST" TYPE="WandWave"/>
    <Capture END_TEMP="0" END_TIME="2022-03-17 09:46:20.580 ST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="0" START_TIME="2022-03-17 09:46:06.503 ST"/>
    <ControlFrames/>
    <KeyFrames>
      <KeyFrame FOCAL_LENGTH="1827.88380036891" FRAME="0" IMAGE_ERROR="0.0658307863613449" ORIENTATION="0.87180390175559 -0.0761625216872344 0.264009820126999 0.405531801527921" POSITION="-1679.15402109922 -2900.50564892063 2991.93090591723" PRINCIPAL_POINT="798.037414550781 632.367980957031" VICON_RADIAL2="Vicon3Parameter 798.03742709057349 632.36800866580563 2.6332007978782929e-08 -1.1594344893655356e-14 3.43245259016082e-21" WORLD_ERROR="0.137970765451384"/>
    </KeyFrames>
  </Camera>

  <Camera ACTIVE_THRESHOLD="1" DEVICEID="23784" DISPLAY_TYPE="MX T20-S" ISDV="0" NAME="" PIXEL_ASPECT_RATIO="1" SENSOR="AM21" SENSOR_SIZE="1600 1280" SYSTEM="MX" TYPE="DxCore21" USERID="14">
    <ThresholdGrid BIT_DEPTH="1" DATA=" r 19 0 5 255 15976 0" GRID_SIZE="200 80" TILE_SIZE="8 16"/>
    <Calibration END_TEMP="0" END_TIME="2022-03-17 07:58:58.028 ST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="0" START_TIME="2022-03-17 07:57:40.747 ST" TYPE="WandWave"/>
    <IntrinsicsCalibration END_TEMP="0" END_TIME="2022-03-17 07:58:58.028 ST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="0" START_TIME="2022-03-17 07:57:40.747 ST" TYPE="WandWave"/>
    <Capture END_TEMP="0" END_TIME="2022-03-17 09:46:20.580 ST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="0" START_TIME="2022-03-17 09:46:06.503 ST"/>
    <ControlFrames/>
    <KeyFrames>
      <KeyFrame FOCAL_LENGTH="1830.76074349518" FRAME="0" IMAGE_ERROR="0.0646310167618601" ORIENTATION="0.846949943133118 0.0383940153741717 -0.251546325360698 0.466825598706611" POSITION="3414.90878882637 -2916.24271070854 2994.25769039208" PRINCIPAL_POINT="811.013427734375 641.972595214844" VICON_RADIAL2="Vicon3Parameter 811.01345156518539 641.97262349617552 2.5091079316172221e-08 -6.295030117883655e-15 -1.7602134740346614e-21" WORLD_ERROR="0.134645283530163"/>
    </KeyFrames>
  </Camera>

  <Camera ACTIVE_THRESHOLD="1" DEVICEID="23788" DISPLAY_TYPE="MX T20-S" ISDV="0" NAME="" PIXEL_ASPECT_RATIO="1" SENSOR="AM21" SENSOR_SIZE="1600 1280" SYSTEM="MX" TYPE="DxCore21" USERID="9">
    <ThresholdGrid BIT_DEPTH="1" DATA=" r 16000 0" GRID_SIZE="200 80" TILE_SIZE="8 16"/>
    <Calibration END_TEMP="0" END_TIME="2022-03-17 07:58:58.028 ST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="0" START_TIME="2022-03-17 07:57:40.747 ST" TYPE="WandWave"/>
    <IntrinsicsCalibration END_TEMP="0" END_TIME="2022-03-17 07:58:58.028 ST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="0" START_TIME="2022-03-17 07:57:40.747 ST" TYPE="WandWave"/>
    <Capture END_TEMP="0" END_TIME="2022-03-17 09:46:20.580 ST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="0" START_TIME="2022-03-17 09:46:06.503 ST"/>
    <ControlFrames/>
    <KeyFrames>
      <KeyFrame FOCAL_LENGTH="1820.06263311119" FRAME="0" IMAGE_ERROR="0.0582743597656616" ORIENTATION="0.855680152508785 0.00987590421382398 0.508735552658545 0.0943508377265789" POSITION="-5328.64109962836 -684.549924324339 2902.05405288148" PRINCIPAL_POINT="826.860046386719 647.10986328125" VICON_RADIAL2="Vicon3Parameter 826.86007394461262 647.10984862235114 2.414049615899797e-08 -2.085978536568892e-15 -9.9993731469355905e-21" WORLD_ERROR="0.200094727169697"/>
    </KeyFrames>
  </Camera>

  <Camera ACTIVE_THRESHOLD="1" DEVICEID="23789" DISPLAY_TYPE="MX T20-S" ISDV="0" NAME="" PIXEL_ASPECT_RATIO="1" SENSOR="AM21" SENSOR_SIZE="1600 1280" SYSTEM="MX" TYPE="DxCore21" USERID="1">
    <ThresholdGrid BIT_DEPTH="1" DATA=" r 16000 0" GRID_SIZE="200 80" TILE_SIZE="8 16"/>
    <Calibration END_TEMP="0" END_TIME="2022-03-17 07:58:58.028 ST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="0" START_TIME="2022-03-17 07:57:40.747 ST" TYPE="WandWave"/>
    <IntrinsicsCalibration END_TEMP="0" END_TIME="2022-03-17 07:58:58.028 ST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="0" START_TIME="2022-03-17 07:57:40.747 ST" TYPE="WandWave"/>
    <Capture END_TEMP="0" END_TIME="2022-03-17 09:46:20.580 ST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="0" START_TIME="2022-03-17 09:46:06.503 ST"/>
    <ControlFrames/>
    <KeyFrames>
      <KeyFrame FOCAL_LENGTH="1826.85485025309" FRAME="0" IMAGE_ERROR="0.0606150099157785" ORIENTATION="-0.0792490442740785 0.851148887461861 -0.0474066829590313 0.51673761887916" POSITION="6844.41254403809 757.182393914055 2873.70472772852" PRINCIPAL_POINT="829.957946777344 643.009033203125" VICON_RADIAL2="Vicon3Parameter 829.95793309584792 643.00901680318043 2.0449622599994772e-08 3.7962501567250513e-16 -9.3851089126678671e-21" WORLD_ERROR="0.199440756762685"/>
    </KeyFrames>
  </Camera>

  <Camera ACTIVE_THRESHOLD="1" DEVICEID="23791" DISPLAY_TYPE="MX T20-S" ISDV="0" NAME="" PIXEL_ASPECT_RATIO="1" SENSOR="AM21" SENSOR_SIZE="1600 1280" SYSTEM="MX" TYPE="DxCore21" USERID="15">
    <ThresholdGrid BIT_DEPTH="1" DATA=" r 16000 0" GRID_SIZE="200 80" TILE_SIZE="8 16"/>
    <Calibration END_TEMP="0" END_TIME="2022-03-17 07:58:58.028 ST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="0" START_TIME="2022-03-17 07:57:40.747 ST" TYPE="WandWave"/>
    <IntrinsicsCalibration END_TEMP="0" END_TIME="2022-03-17 07:58:58.028 ST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="0" START_TIME="2022-03-17 07:57:40.747 ST" TYPE="WandWave"/>
    <Capture END_TEMP="0" END_TIME="2022-03-17 09:46:20.580 ST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="0" START_TIME="2022-03-17 09:46:06.503 ST"/>
    <ControlFrames/>
    <KeyFrames>
      <KeyFrame FOCAL_LENGTH="1829.72386886568" FRAME="0" IMAGE_ERROR="0.09208705227287" ORIENTATION="0.0396016556253446 0.874319177205704 -0.37325084550095 0.307703577448977" POSITION="3664.85717201886 2581.75549144894 2944.54829481539" PRINCIPAL_POINT="822.702880859375 670.968444824219" VICON_RADIAL2="Vicon3Parameter 822.702903020093 670.96844781873381 2.4366524009293188e-08 -7.9895052971409551e-15 7.9610070591695317e-22" WORLD_ERROR="0.192812069886832"/>
    </KeyFrames>
  </Camera>

  <Camera ACTIVE_THRESHOLD="1" DEVICEID="23793" DISPLAY_TYPE="MX T20-S" ISDV="0" NAME="" PIXEL_ASPECT_RATIO="1" SENSOR="AM21" SENSOR_SIZE="1600 1280" SYSTEM="MX" TYPE="DxCore21" USERID="12">
    <ThresholdGrid BIT_DEPTH="1" DATA=" r 16000 0" GRID_SIZE="200 80" TILE_SIZE="8 16"/>
    <Calibration END_TEMP="0" END_TIME="2022-03-17 07:58:58.028 ST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="0" START_TIME="2022-03-17 07:57:40.747 ST" TYPE="WandWave"/>
    <IntrinsicsCalibration END_TEMP="0" END_TIME="2022-03-17 07:58:58.028 ST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="0" START_TIME="2022-03-17 07:57:40.747 ST" TYPE="WandWave"/>
    <Capture END_TEMP="0" END_TIME="2022-03-17 09:46:20.580 ST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="0" START_TIME="2022-03-17 09:46:06.503 ST"/>
    <ControlFrames/>
    <KeyFrames>
      <KeyFrame FOCAL_LENGTH="1831.62066641205" FRAME="0" IMAGE_ERROR="0.0945403583623097" ORIENTATION="-0.0978064753678858 0.884013902616955 -0.430395503868787 -0.15399033607855" POSITION="-1336.17113528761 2903.26775047324 2955.81494330873" PRINCIPAL_POINT="781.574401855469 631.157043457031" VICON_RADIAL2="Vicon3Parameter 781.57437644105903 631.15705246812809 2.6281569991403663e-08 -1.1757121425762281e-14 3.5456610041039373e-21" WORLD_ERROR="0.191253100097611"/>
    </KeyFrames>
  </Camera>

  <Camera ACTIVE_THRESHOLD="1" DEVICEID="23981" DISPLAY_TYPE="MX T40-S" ISDV="0" NAME="" PIXEL_ASPECT_RATIO="1" SENSOR="AM41" SENSOR_SIZE="2336 1728" SYSTEM="MX" TYPE="DxCore41" USERID="8">
    <ThresholdGrid BIT_DEPTH="1" DATA=" r 4638 0 3 255 9 0 4 255 290 0 4 255 290 0 3 255 589 0 v 255 255 r 10 0 v 255 255 r 280 0 3 255 7 0 5 255 289 0 5 255 3854 0 v 255 r 21464 0" GRID_SIZE="294 108" TILE_SIZE="8 16"/>
    <Calibration END_TEMP="0" END_TIME="2022-03-17 07:58:58.028 ST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="0" START_TIME="2022-03-17 07:57:40.747 ST" TYPE="WandWave"/>
    <IntrinsicsCalibration END_TEMP="0" END_TIME="2022-03-17 07:58:58.028 ST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="0" START_TIME="2022-03-17 07:57:40.747 ST" TYPE="WandWave"/>
    <Capture END_TEMP="0" END_TIME="2022-03-17 09:46:20.580 ST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="0" START_TIME="2022-03-17 09:46:06.503 ST"/>
    <ControlFrames/>
    <KeyFrames>
      <KeyFrame FOCAL_LENGTH="1827.69542515315" FRAME="0" IMAGE_ERROR="0.0699254400392385" ORIENTATION="0.848808344380874 -0.0704637851763877 0.325523807677745 0.410601388359802" POSITION="-3328.54843075882 -2928.72699101819 3007.32780618447" PRINCIPAL_POINT="1190.41723632813 829.540283203125" VICON_RADIAL2="Vicon3Parameter 1190.4172425556828 829.54026575259434 2.6388734388439175e-08 -1.3186483425849258e-14 1.7355099629013059e-21" WORLD_ERROR="0.195207596089792"/>
    </KeyFrames>
  </Camera>

  <Camera ACTIVE_THRESHOLD="1" DEVICEID="2101524" DISPLAY_TYPE="Bonita 720c" ISDV="2" NAME="DV1" PIXEL_ASPECT_RATIO="1" SENSOR="Colour CMV2000" SENSOR_SIZE="1280 720" SYSTEM="DV" TYPE="BONITA_2_VIDEO_1MP_C" USERID="0">
    <ThresholdGrid BIT_DEPTH="1" DATA=" r 57600 0" GRID_SIZE="320 180" TILE_SIZE="4 4"/>
    <Calibration END_TEMP="0" END_TIME="2022-03-17 07:58:58.028 ST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="0" START_TIME="2022-03-17 07:57:40.747 ST" TYPE="WandWave"/>
    <IntrinsicsCalibration END_TEMP="0" END_TIME="2022-03-17 07:58:58.028 ST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="0" START_TIME="2022-03-17 07:57:40.747 ST" TYPE="WandWave"/>
    <Capture END_TEMP="0" END_TIME="2022-03-17 09:46:20.580 ST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="0" START_TIME="2022-03-17 09:46:06.503 ST"/>
    <ControlFrames/>
    <KeyFrames>
      <KeyFrame FOCAL_LENGTH="1503.12299278646" FRAME="0" IMAGE_ERROR="0.307122484264512" ORIENTATION="-0.00619398265992088 0.785335686472744 -0.618883693329717 -0.0138732931116526" POSITION="-145.560671119832 3230.6463149029 1270.05729655708" PRINCIPAL_POINT="624.887451171875 373.803588867188" VICON_RADIAL2="Vicon3Parameter 624.88745709670184 373.80358418240581 1.4408709228455852e-07 7.0315181275702355e-14 -5.7297159906508028e-20" WORLD_ERROR="0.713386338648857"/>
    </KeyFrames>
  </Camera>

  <Camera ACTIVE_THRESHOLD="1" DEVICEID="2101525" DISPLAY_TYPE="Bonita 720c" ISDV="2" NAME="DV2" PIXEL_ASPECT_RATIO="1" SENSOR="Colour CMV2000" SENSOR_SIZE="1280 720" SYSTEM="DV" TYPE="BONITA_2_VIDEO_1MP_C" USERID="1">
    <ThresholdGrid BIT_DEPTH="1" DATA=" r 57600 0" GRID_SIZE="320 180" TILE_SIZE="4 4"/>
    <Calibration END_TEMP="0" END_TIME="2022-03-17 07:58:58.028 ST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="0" START_TIME="2022-03-17 07:57:40.747 ST" TYPE="WandWave"/>
    <IntrinsicsCalibration END_TEMP="0" END_TIME="2022-03-17 07:58:58.028 ST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="0" START_TIME="2022-03-17 07:57:40.747 ST" TYPE="WandWave"/>
    <Capture END_TEMP="0" END_TIME="2022-03-17 09:46:20.580 ST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="0" START_TIME="2022-03-17 09:46:06.503 ST"/>
    <ControlFrames/>
    <KeyFrames>
      <KeyFrame FOCAL_LENGTH="1413.81965854767" FRAME="0" IMAGE_ERROR="0.40556132611291" ORIENTATION="0.561275608638414 -0.517350680475009 0.433168924370645 0.479252175288962" POSITION="-5337.90642484616 15.006139568718 1283.85609669911" PRINCIPAL_POINT="642.973815917969 385.538940429688" VICON_RADIAL2="Vicon3Parameter 642.97381387396524 385.53895230499967 1.4336778153158077e-07 3.0385024517177984e-13 -7.9204153322670545e-19" WORLD_ERROR="1.72241853604957"/>
    </KeyFrames>
  </Camera>

</Cameras>
