<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<Trial name="File07" notes="">

  <Parameters>
    <Param header="0" name="Capture Date" value="2022-Mar-17 09:41:27"/>
    <Param header="0" name="x2d" value="File07.x2d"/>
    <Param header="0" name="vvid" value="File07.2101524.vvid"/>
    <Param header="0" name="vvid" value="File07.2101525.vvid"/>
    <Param header="0" name="x1d" value="File07.x1d"/>
  </Parameters>

  <Run name="" notes="">
    <Parameters>
      <Param header="0" name="Version" value="2.12.0.131369h"/>
      <Param header="0" name="Start Date" value="2022-Mar-17 09:42:44"/>
    </Parameters>
    <OperationType name="Core Processing" notes="">
      <OperationSubType name="Combined Processing" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2022-Mar-17 09:42:44"/>
          <Param header="1" name="Frame Range" value=""/>
          <Param header="0" name="First Frame" value="1"/>
          <Param header="0" name="Last Frame" value="3810"/>
          <Param header="1" name="General" value=""/>
          <Param header="0" name="Processing Output Level" value="Labels"/>
          <Param header="1" name="Grayscale Circle Fitting" value=""/>
          <Param header="0" name="Enable" value="Yes"/>
          <Param header="0" name="Circularity Threshold Tweak" value="0"/>
          <Param header="1" name="Reconstruction" value=""/>
          <Param header="0" name="3D Predictions" value="No"/>
          <Param header="0" name="Environmental Drift Tolerance" value="1.5"/>
          <Param header="0" name="Minimum Cameras to Start Trajectory" value="3"/>
          <Param header="0" name="Minimum Cameras to Continue Trajectory" value="2"/>
          <Param header="0" name="Reconstruction Minimum Separation" value="14"/>
          <Param header="0" name="Minimum Centroid Radius" value="0"/>
          <Param header="0" name="Maximum Centroid Radius" value="50"/>
          <Param header="0" name="Minimum Reconstruction Radius" value="0"/>
          <Param header="0" name="Maximum Reconstruction Radius" value="1000"/>
          <Param header="0" name="Volume Min X" value="-100000"/>
          <Param header="0" name="Volume Min Y" value="-100000"/>
          <Param header="0" name="Volume Min Z" value="-100000"/>
          <Param header="0" name="Volume Max X" value="100000"/>
          <Param header="0" name="Volume Max Y" value="100000"/>
          <Param header="0" name="Volume Max Z" value="100000"/>
          <Param header="1" name="Trajectory Tracking" value=""/>
          <Param header="0" name="Trajectory Startup Error" value="150"/>
          <Param header="0" name="Trajectory Prediction Error" value="150"/>
          <Param header="0" name="Max Trajectory Length to Delete" value="0"/>
          <Param header="1" name="Labeling" value=""/>
          <Param header="0" name="Label Completeness Entrance Threshold" value="0.84999999999999998"/>
          <Param header="0" name="Booting Versus Tracking" value="0.5"/>
          <Param header="0" name="Tracking Quality" value="0"/>
          <Param header="0" name="Smoothing Factor" value="1"/>
          <Param header="0" name="Single pass" value="No"/>
          <Param header="1" name="Kinematic Fitting" value=""/>
          <Param header="0" name="Prior Importance" value="25"/>
          <Param header="0" name="Mean-Pose Ratio" value="1"/>
        </Parameters>
      </OperationSubType>
    </OperationType>
    <OperationType name="Events &amp; Timebar" notes="">
      <OperationSubType name="Detect Events From Forceplate" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2022-Mar-17 09:43:10"/>
          <Param header="0" name="First Frame" value="1"/>
          <Param header="0" name="Last Frame" value="3810"/>
          <Param header="0" name="Force Threshold" value="20"/>
          <Param header="1" name="Gait Markers" value=""/>
          <Param header="0" name="Left Anterior Marker" value="LTOE"/>
          <Param header="0" name="Left Posterior Marker" value="LANK"/>
          <Param header="0" name="Right Anterior Marker" value="RTOE"/>
          <Param header="0" name="Right Posterior Marker" value="RANK"/>
          <Param header="1" name="Log Output" value=""/>
          <Param header="0" name="Detecting events for 'PatientZero'" value=""/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Autocorrelate Events" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2022-Mar-17 09:43:12"/>
          <Param header="0" name="First Frame" value="1"/>
          <Param header="0" name="Last Frame" value="3810"/>
          <Param header="0" name="Only after existing" value="No"/>
          <Param header="0" name="Correlation Method" value="Least Squares"/>
          <Param header="1" name="Left" value=""/>
          <Param header="0" name="Marker" value="LANK"/>
          <Param header="0" name="Component" value="Z"/>
          <Param header="0" name="Derivative" value="Position"/>
          <Param header="1" name="Right" value=""/>
          <Param header="0" name="Marker" value="RANK"/>
          <Param header="0" name="Component" value="Z"/>
          <Param header="0" name="Derivative" value="Position"/>
          <Param header="1" name="Log Output" value=""/>
          <Param header="0" name="Autocorrelating events for 'PatientZero'" value=""/>
        </Parameters>
      </OperationSubType>
    </OperationType>
    <OperationType name="Data Processing" notes="">
      <OperationSubType name="Process Dynamic Plug-in Gait Model" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2022-Mar-17 09:43:18"/>
          <Param header="0" name="First Frame" value="1"/>
          <Param header="0" name="Last Frame" value="3810"/>
          <Param header="0" name="Marker Diameter" value="14"/>
          <Param header="0" name="Reaction Reference Frame" value="Distal Segment"/>
          <Param header="0" name="Power Output" value="Standard"/>
          <Param header="0" name="Anterior Thorax Tilt is Positive" value="Yes"/>
          <Param header="0" name="Output Joint Centers" value="No"/>
          <Param header="0" name="Output Segment Centers of Mass" value="No"/>
          <Param header="0" name="Allow cross-plate strikes" value="No"/>
          <Param header="1" name="Radius of Gyration" value=""/>
          <Param header="0" name="Pelvis" value="0.31"/>
          <Param header="0" name="Thorax" value="0.31"/>
          <Param header="1" name="Information" value=""/>
          <Param header="0" name="Version" value="3.3.1"/>
          <Param header="1" name="Log Output" value=""/>
          <Param header="0" name="Running gait model..." value=""/>
          <Param header="0" name="Processing subject 'PatientZero'" value=""/>
          <Param header="0" name="Running Lower Body kinetic body model... finished" value=""/>
          <Param header="0" name="Running Upper body kinetic model... finished" value=""/>
          <Param header="0" name="Gait Model Execution Finished" value=""/>
        </Parameters>
      </OperationSubType>
    </OperationType>
    <OperationType name="Manual Edits" notes="">
      <OperationSubType name="Label Trajectory  PatientZero:LSHO" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2022-Mar-17 10:47:56"/>
          <Param header="0" name="Label" value="PatientZero:LSHO"/>
          <Param header="0" name="Frame" value="98"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  PatientZero:RSHO" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2022-Mar-17 10:47:57"/>
          <Param header="0" name="Label" value="PatientZero:RSHO"/>
          <Param header="0" name="Frame" value="98"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  PatientZero:LSHO" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2022-Mar-17 10:48:11"/>
          <Param header="0" name="Label" value="PatientZero:LSHO"/>
          <Param header="0" name="Frame" value="1"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  PatientZero:RSHO" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2022-Mar-17 10:48:12"/>
          <Param header="0" name="Label" value="PatientZero:RSHO"/>
          <Param header="0" name="Frame" value="1"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  PatientZero:LSHO" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2022-Mar-17 10:48:39"/>
          <Param header="0" name="Label" value="PatientZero:LSHO"/>
          <Param header="0" name="Frame" value="1280"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  PatientZero:RSHO" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2022-Mar-17 10:48:40"/>
          <Param header="0" name="Label" value="PatientZero:RSHO"/>
          <Param header="0" name="Frame" value="1280"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  PatientZero:LSHO" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2022-Mar-17 10:48:46"/>
          <Param header="0" name="Label" value="PatientZero:LSHO"/>
          <Param header="0" name="Frame" value="1281"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  PatientZero:RSHO" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2022-Mar-17 10:48:49"/>
          <Param header="0" name="Label" value="PatientZero:RSHO"/>
          <Param header="0" name="Frame" value="1281"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  PatientZero:RBAK" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2022-Mar-17 10:48:58"/>
          <Param header="0" name="Label" value="PatientZero:RBAK"/>
          <Param header="0" name="Frame" value="1281"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  PatientZero:STRN" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2022-Mar-17 10:49:03"/>
          <Param header="0" name="Label" value="PatientZero:STRN"/>
          <Param header="0" name="Frame" value="1281"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  PatientZero:LSHO" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2022-Mar-17 10:49:44"/>
          <Param header="0" name="Label" value="PatientZero:LSHO"/>
          <Param header="0" name="Frame" value="2732"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  PatientZero:STRN" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2022-Mar-17 10:50:16"/>
          <Param header="0" name="Label" value="PatientZero:STRN"/>
          <Param header="0" name="Frame" value="2732"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  PatientZero:RSHO" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2022-Mar-17 10:50:51"/>
          <Param header="0" name="Label" value="PatientZero:RSHO"/>
          <Param header="0" name="Frame" value="3109"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  PatientZero:STRN" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2022-Mar-17 10:50:55"/>
          <Param header="0" name="Label" value="PatientZero:STRN"/>
          <Param header="0" name="Frame" value="3109"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  PatientZero:LSHO" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2022-Mar-17 10:51:15"/>
          <Param header="0" name="Label" value="PatientZero:LSHO"/>
          <Param header="0" name="Frame" value="3110"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  PatientZero:RSHO" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2022-Mar-17 10:51:18"/>
          <Param header="0" name="Label" value="PatientZero:RSHO"/>
          <Param header="0" name="Frame" value="3110"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  PatientZero:LSHO" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2022-Mar-17 10:51:25"/>
          <Param header="0" name="Label" value="PatientZero:LSHO"/>
          <Param header="0" name="Frame" value="3112"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  PatientZero:RSHO" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2022-Mar-17 10:51:26"/>
          <Param header="0" name="Label" value="PatientZero:RSHO"/>
          <Param header="0" name="Frame" value="3112"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  PatientZero:LSHO" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2022-Mar-17 10:51:30"/>
          <Param header="0" name="Label" value="PatientZero:LSHO"/>
          <Param header="0" name="Frame" value="3115"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  PatientZero:RSHO" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2022-Mar-17 10:51:31"/>
          <Param header="0" name="Label" value="PatientZero:RSHO"/>
          <Param header="0" name="Frame" value="3115"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  PatientZero:LSHO" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2022-Mar-17 10:51:36"/>
          <Param header="0" name="Label" value="PatientZero:LSHO"/>
          <Param header="0" name="Frame" value="3116"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  PatientZero:RSHO" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2022-Mar-17 10:51:37"/>
          <Param header="0" name="Label" value="PatientZero:RSHO"/>
          <Param header="0" name="Frame" value="3116"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  PatientZero:RBAK" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2022-Mar-17 10:51:44"/>
          <Param header="0" name="Label" value="PatientZero:RBAK"/>
          <Param header="0" name="Frame" value="3116"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  PatientZero:CLAV" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2022-Mar-17 10:51:49"/>
          <Param header="0" name="Label" value="PatientZero:CLAV"/>
          <Param header="0" name="Frame" value="3116"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  PatientZero:STRN" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2022-Mar-17 10:51:51"/>
          <Param header="0" name="Label" value="PatientZero:STRN"/>
          <Param header="0" name="Frame" value="3116"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  PatientZero:LSHO" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2022-Mar-17 10:51:59"/>
          <Param header="0" name="Label" value="PatientZero:LSHO"/>
          <Param header="0" name="Frame" value="3126"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  PatientZero:LSHO" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2022-Mar-17 10:52:12"/>
          <Param header="0" name="Label" value="PatientZero:LSHO"/>
          <Param header="0" name="Frame" value="3160"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  PatientZero:LSHO" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2022-Mar-17 10:52:25"/>
          <Param header="0" name="Label" value="PatientZero:LSHO"/>
          <Param header="0" name="Frame" value="3161"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  PatientZero:RSHO" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2022-Mar-17 10:52:26"/>
          <Param header="0" name="Label" value="PatientZero:RSHO"/>
          <Param header="0" name="Frame" value="3161"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  PatientZero:STRN" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2022-Mar-17 10:52:32"/>
          <Param header="0" name="Label" value="PatientZero:STRN"/>
          <Param header="0" name="Frame" value="3161"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  PatientZero:LSHO" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2022-Mar-17 10:53:08"/>
          <Param header="0" name="Label" value="PatientZero:LSHO"/>
          <Param header="0" name="Frame" value="3286"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  PatientZero:RSHO" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2022-Mar-17 10:53:09"/>
          <Param header="0" name="Label" value="PatientZero:RSHO"/>
          <Param header="0" name="Frame" value="3286"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  PatientZero:C7" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2022-Mar-17 10:53:12"/>
          <Param header="0" name="Label" value="PatientZero:C7"/>
          <Param header="0" name="Frame" value="3286"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  PatientZero:T10" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2022-Mar-17 10:53:14"/>
          <Param header="0" name="Label" value="PatientZero:T10"/>
          <Param header="0" name="Frame" value="3286"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  PatientZero:CLAV" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2022-Mar-17 10:53:16"/>
          <Param header="0" name="Label" value="PatientZero:CLAV"/>
          <Param header="0" name="Frame" value="3286"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  PatientZero:STRN" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2022-Mar-17 10:53:18"/>
          <Param header="0" name="Label" value="PatientZero:STRN"/>
          <Param header="0" name="Frame" value="3286"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  PatientZero:RBAK" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2022-Mar-17 10:53:19"/>
          <Param header="0" name="Label" value="PatientZero:RBAK"/>
          <Param header="0" name="Frame" value="3286"/>
        </Parameters>
      </OperationSubType>
    </OperationType>
    <OperationType name="Data Processing" notes="">
      <OperationSubType name="Process Dynamic Plug-in Gait Model" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2022-Mar-17 10:53:33"/>
          <Param header="0" name="First Frame" value="1"/>
          <Param header="0" name="Last Frame" value="3810"/>
          <Param header="0" name="Marker Diameter" value="14"/>
          <Param header="0" name="Reaction Reference Frame" value="Distal Segment"/>
          <Param header="0" name="Power Output" value="Standard"/>
          <Param header="0" name="Anterior Thorax Tilt is Positive" value="Yes"/>
          <Param header="0" name="Output Joint Centers" value="No"/>
          <Param header="0" name="Output Segment Centers of Mass" value="No"/>
          <Param header="0" name="Allow cross-plate strikes" value="No"/>
          <Param header="1" name="Radius of Gyration" value=""/>
          <Param header="0" name="Pelvis" value="0.31"/>
          <Param header="0" name="Thorax" value="0.31"/>
          <Param header="1" name="Information" value=""/>
          <Param header="0" name="Version" value="3.3.1"/>
          <Param header="1" name="Log Output" value=""/>
          <Param header="0" name="Running gait model..." value=""/>
          <Param header="0" name="Processing subject 'PatientZero'" value=""/>
          <Param header="0" name="Running Lower Body kinetic body model... finished" value=""/>
          <Param header="0" name="Running Upper body kinetic model... finished" value=""/>
          <Param header="0" name="Gait Model Execution Finished" value=""/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Process Dynamic Plug-in Gait Model" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2022-Mar-17 11:37:26"/>
          <Param header="0" name="First Frame" value="1"/>
          <Param header="0" name="Last Frame" value="3810"/>
          <Param header="0" name="Marker Diameter" value="14"/>
          <Param header="0" name="Reaction Reference Frame" value="Distal Segment"/>
          <Param header="0" name="Power Output" value="Standard"/>
          <Param header="0" name="Anterior Thorax Tilt is Positive" value="Yes"/>
          <Param header="0" name="Output Joint Centers" value="No"/>
          <Param header="0" name="Output Segment Centers of Mass" value="No"/>
          <Param header="0" name="Allow cross-plate strikes" value="No"/>
          <Param header="1" name="Radius of Gyration" value=""/>
          <Param header="0" name="Pelvis" value="0.31"/>
          <Param header="0" name="Thorax" value="0.31"/>
          <Param header="1" name="Information" value=""/>
          <Param header="0" name="Version" value="3.3.1"/>
          <Param header="1" name="Log Output" value=""/>
          <Param header="0" name="Running gait model..." value=""/>
          <Param header="0" name="Processing subject 'PatientZero'" value=""/>
          <Param header="0" name="Running Lower Body kinetic body model... finished" value=""/>
          <Param header="0" name="Running Upper body kinetic model... finished" value=""/>
          <Param header="0" name="Gait Model Execution Finished" value=""/>
        </Parameters>
      </OperationSubType>
    </OperationType>
    <OperationType name="Manual Edits" notes="">
      <OperationSubType name="Label Trajectory  PatientZero:RSHO" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2022-Mar-17 11:38:02"/>
          <Param header="0" name="Label" value="PatientZero:RSHO"/>
          <Param header="0" name="Frame" value="2"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  PatientZero:LSHO" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2022-Mar-21 11:14:41"/>
          <Param header="0" name="Label" value="PatientZero:LSHO"/>
          <Param header="0" name="Frame" value="54"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  PatientZero:RSHO" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2022-Mar-21 11:14:44"/>
          <Param header="0" name="Label" value="PatientZero:RSHO"/>
          <Param header="0" name="Frame" value="54"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  PatientZero:LSHO" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2022-Mar-21 11:14:51"/>
          <Param header="0" name="Label" value="PatientZero:LSHO"/>
          <Param header="0" name="Frame" value="60"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  PatientZero:RSHO" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2022-Mar-21 11:14:51"/>
          <Param header="0" name="Label" value="PatientZero:RSHO"/>
          <Param header="0" name="Frame" value="60"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  PatientZero:RSHO" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2022-Mar-21 11:15:07"/>
          <Param header="0" name="Label" value="PatientZero:RSHO"/>
          <Param header="0" name="Frame" value="41"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  PatientZero:RSHO" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2022-Mar-21 11:15:20"/>
          <Param header="0" name="Label" value="PatientZero:RSHO"/>
          <Param header="0" name="Frame" value="71"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  PatientZero:LSHO" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2022-Mar-21 11:15:22"/>
          <Param header="0" name="Label" value="PatientZero:LSHO"/>
          <Param header="0" name="Frame" value="71"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  PatientZero:LSHO" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2022-Mar-21 11:15:33"/>
          <Param header="0" name="Label" value="PatientZero:LSHO"/>
          <Param header="0" name="Frame" value="65"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  PatientZero:RSHO" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2022-Mar-21 11:15:34"/>
          <Param header="0" name="Label" value="PatientZero:RSHO"/>
          <Param header="0" name="Frame" value="65"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  PatientZero:LSHO" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2022-Mar-21 11:15:43"/>
          <Param header="0" name="Label" value="PatientZero:LSHO"/>
          <Param header="0" name="Frame" value="62"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  PatientZero:RSHO" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2022-Mar-21 11:15:44"/>
          <Param header="0" name="Label" value="PatientZero:RSHO"/>
          <Param header="0" name="Frame" value="62"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  PatientZero:LSHO" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2022-Mar-21 11:15:53"/>
          <Param header="0" name="Label" value="PatientZero:LSHO"/>
          <Param header="0" name="Frame" value="60"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  PatientZero:RSHO" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2022-Mar-21 11:15:54"/>
          <Param header="0" name="Label" value="PatientZero:RSHO"/>
          <Param header="0" name="Frame" value="60"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  PatientZero:LSHO" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2022-Mar-21 11:16:40"/>
          <Param header="0" name="Label" value="PatientZero:LSHO"/>
          <Param header="0" name="Frame" value="62"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  PatientZero:RSHO" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2022-Mar-21 11:16:42"/>
          <Param header="0" name="Label" value="PatientZero:RSHO"/>
          <Param header="0" name="Frame" value="62"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  PatientZero:LSHO" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2022-Mar-21 11:16:54"/>
          <Param header="0" name="Label" value="PatientZero:LSHO"/>
          <Param header="0" name="Frame" value="1"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  PatientZero:LSHO" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2022-Mar-21 11:17:08"/>
          <Param header="0" name="Label" value="PatientZero:LSHO"/>
          <Param header="0" name="Frame" value="62"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  PatientZero:LSHO" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2022-Mar-21 11:17:20"/>
          <Param header="0" name="Label" value="PatientZero:LSHO"/>
          <Param header="0" name="Frame" value="65"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  PatientZero:LSHO" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2022-Mar-21 11:17:37"/>
          <Param header="0" name="Label" value="PatientZero:LSHO"/>
          <Param header="0" name="Frame" value="1"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  PatientZero:LSHO" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2022-Mar-21 11:17:49"/>
          <Param header="0" name="Label" value="PatientZero:LSHO"/>
          <Param header="0" name="Frame" value="62"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  PatientZero:LSHO" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2022-Mar-21 11:17:52"/>
          <Param header="0" name="Label" value="PatientZero:LSHO"/>
          <Param header="0" name="Frame" value="65"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  PatientZero:LSHO" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2022-Mar-21 11:18:05"/>
          <Param header="0" name="Label" value="PatientZero:LSHO"/>
          <Param header="0" name="Frame" value="88"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  PatientZero:LSHO" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2022-Mar-21 11:18:56"/>
          <Param header="0" name="Label" value="PatientZero:LSHO"/>
          <Param header="0" name="Frame" value="62"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  PatientZero:LSHO" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2022-Mar-21 11:19:03"/>
          <Param header="0" name="Label" value="PatientZero:LSHO"/>
          <Param header="0" name="Frame" value="65"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  PatientZero:LSHO" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2022-Mar-21 11:19:11"/>
          <Param header="0" name="Label" value="PatientZero:LSHO"/>
          <Param header="0" name="Frame" value="71"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  PatientZero:LSHO" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2022-Mar-21 11:19:15"/>
          <Param header="0" name="Label" value="PatientZero:LSHO"/>
          <Param header="0" name="Frame" value="72"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  PatientZero:LSHO" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2022-Mar-21 11:19:27"/>
          <Param header="0" name="Label" value="PatientZero:LSHO"/>
          <Param header="0" name="Frame" value="62"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  PatientZero:LSHO" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2022-Mar-21 11:19:30"/>
          <Param header="0" name="Label" value="PatientZero:LSHO"/>
          <Param header="0" name="Frame" value="65"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  PatientZero:LSHO" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2022-Mar-21 11:19:42"/>
          <Param header="0" name="Label" value="PatientZero:LSHO"/>
          <Param header="0" name="Frame" value="71"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  PatientZero:LSHO" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2022-Mar-21 11:21:06"/>
          <Param header="0" name="Label" value="PatientZero:LSHO"/>
          <Param header="0" name="Frame" value="72"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  PatientZero:LSHO" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2022-Mar-21 11:21:49"/>
          <Param header="0" name="Label" value="PatientZero:LSHO"/>
          <Param header="0" name="Frame" value="3157"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  PatientZero:LSHO" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2022-Mar-21 11:22:00"/>
          <Param header="0" name="Label" value="PatientZero:LSHO"/>
          <Param header="0" name="Frame" value="3293"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  PatientZero:LSHO" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2022-Mar-21 11:22:10"/>
          <Param header="0" name="Label" value="PatientZero:LSHO"/>
          <Param header="0" name="Frame" value="3331"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  PatientZero:LSHO" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2022-Mar-21 11:22:13"/>
          <Param header="0" name="Label" value="PatientZero:LSHO"/>
          <Param header="0" name="Frame" value="3334"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  PatientZero:LSHO" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2022-Mar-21 11:22:52"/>
          <Param header="0" name="Label" value="PatientZero:LSHO"/>
          <Param header="0" name="Frame" value="1893"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Cyclic Filled Trajectory:  LSHO" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2022-Mar-21 11:23:18"/>
          <Param header="0" name="Trajectory" value="LSHO"/>
          <Param header="0" name="Frame" value="3294"/>
          <Param header="0" name="Gap Start Frame" value="3293"/>
          <Param header="0" name="Gap End Frame" value="3295"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  PatientZero:LSHO" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2022-Mar-21 11:23:26"/>
          <Param header="0" name="Label" value="PatientZero:LSHO"/>
          <Param header="0" name="Frame" value="3327"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  PatientZero:RSHO" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2022-Mar-21 11:23:55"/>
          <Param header="0" name="Label" value="PatientZero:RSHO"/>
          <Param header="0" name="Frame" value="1"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  PatientZero:RSHO" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2022-Mar-21 11:24:13"/>
          <Param header="0" name="Label" value="PatientZero:RSHO"/>
          <Param header="0" name="Frame" value="61"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  PatientZero:RSHO" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2022-Mar-21 11:24:15"/>
          <Param header="0" name="Label" value="PatientZero:RSHO"/>
          <Param header="0" name="Frame" value="62"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  PatientZero:RSHO" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2022-Mar-21 11:24:19"/>
          <Param header="0" name="Label" value="PatientZero:RSHO"/>
          <Param header="0" name="Frame" value="65"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  PatientZero:RSHO" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2022-Mar-21 11:24:33"/>
          <Param header="0" name="Label" value="PatientZero:RSHO"/>
          <Param header="0" name="Frame" value="71"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  PatientZero:RSHO" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2022-Mar-21 11:24:41"/>
          <Param header="0" name="Label" value="PatientZero:RSHO"/>
          <Param header="0" name="Frame" value="88"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  PatientZero:RSHO" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2022-Mar-21 11:24:50"/>
          <Param header="0" name="Label" value="PatientZero:RSHO"/>
          <Param header="0" name="Frame" value="383"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  PatientZero:RSHO" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2022-Mar-21 11:25:07"/>
          <Param header="0" name="Label" value="PatientZero:RSHO"/>
          <Param header="0" name="Frame" value="3286"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  PatientZero:RSHO" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2022-Mar-21 11:25:13"/>
          <Param header="0" name="Label" value="PatientZero:RSHO"/>
          <Param header="0" name="Frame" value="3293"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  PatientZero:RSHO" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2022-Mar-21 11:25:16"/>
          <Param header="0" name="Label" value="PatientZero:RSHO"/>
          <Param header="0" name="Frame" value="3294"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  PatientZero:RSHO" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2022-Mar-21 11:25:25"/>
          <Param header="0" name="Label" value="PatientZero:RSHO"/>
          <Param header="0" name="Frame" value="3327"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  PatientZero:RSHO" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2022-Mar-21 11:25:27"/>
          <Param header="0" name="Label" value="PatientZero:RSHO"/>
          <Param header="0" name="Frame" value="3328"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  PatientZero:RSHO" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2022-Mar-21 11:25:32"/>
          <Param header="0" name="Label" value="PatientZero:RSHO"/>
          <Param header="0" name="Frame" value="3331"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  PatientZero:RSHO" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2022-Mar-21 11:25:33"/>
          <Param header="0" name="Label" value="PatientZero:RSHO"/>
          <Param header="0" name="Frame" value="3332"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  PatientZero:RSHO" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2022-Mar-21 11:25:36"/>
          <Param header="0" name="Label" value="PatientZero:RSHO"/>
          <Param header="0" name="Frame" value="3334"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  PatientZero:RSHO" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2022-Mar-21 11:25:40"/>
          <Param header="0" name="Label" value="PatientZero:RSHO"/>
          <Param header="0" name="Frame" value="3335"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  PatientZero:RSHO" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2022-Mar-21 11:25:50"/>
          <Param header="0" name="Label" value="PatientZero:RSHO"/>
          <Param header="0" name="Frame" value="3353"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  PatientZero:RSHO" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2022-Mar-21 11:25:50"/>
          <Param header="0" name="Label" value="PatientZero:RSHO"/>
          <Param header="0" name="Frame" value="3354"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  PatientZero:RSHO" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2022-Mar-21 11:25:55"/>
          <Param header="0" name="Label" value="PatientZero:RSHO"/>
          <Param header="0" name="Frame" value="3363"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  PatientZero:RSHO" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2022-Mar-21 11:25:57"/>
          <Param header="0" name="Label" value="PatientZero:RSHO"/>
          <Param header="0" name="Frame" value="3364"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  PatientZero:RSHO" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2022-Mar-21 11:26:02"/>
          <Param header="0" name="Label" value="PatientZero:RSHO"/>
          <Param header="0" name="Frame" value="3373"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  PatientZero:RSHO" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2022-Mar-21 11:26:04"/>
          <Param header="0" name="Label" value="PatientZero:RSHO"/>
          <Param header="0" name="Frame" value="3374"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  PatientZero:RSHO" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2022-Mar-21 11:26:13"/>
          <Param header="0" name="Label" value="PatientZero:RSHO"/>
          <Param header="0" name="Frame" value="3401"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  PatientZero:RSHO" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2022-Mar-21 11:26:15"/>
          <Param header="0" name="Label" value="PatientZero:RSHO"/>
          <Param header="0" name="Frame" value="3402"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  PatientZero:RSHO" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2022-Mar-21 11:26:22"/>
          <Param header="0" name="Label" value="PatientZero:RSHO"/>
          <Param header="0" name="Frame" value="3428"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  PatientZero:RSHO" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2022-Mar-21 11:26:23"/>
          <Param header="0" name="Label" value="PatientZero:RSHO"/>
          <Param header="0" name="Frame" value="3429"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  PatientZero:RSHO" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2022-Mar-21 11:26:26"/>
          <Param header="0" name="Label" value="PatientZero:RSHO"/>
          <Param header="0" name="Frame" value="3432"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  PatientZero:RSHO" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2022-Mar-21 11:26:28"/>
          <Param header="0" name="Label" value="PatientZero:RSHO"/>
          <Param header="0" name="Frame" value="3433"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  PatientZero:RSHO" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2022-Mar-21 11:26:36"/>
          <Param header="0" name="Label" value="PatientZero:RSHO"/>
          <Param header="0" name="Frame" value="3448"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  PatientZero:RSHO" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2022-Mar-21 11:26:37"/>
          <Param header="0" name="Label" value="PatientZero:RSHO"/>
          <Param header="0" name="Frame" value="3449"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  PatientZero:RSHO" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2022-Mar-21 11:26:54"/>
          <Param header="0" name="Label" value="PatientZero:RSHO"/>
          <Param header="0" name="Frame" value="3499"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  PatientZero:RSHO" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2022-Mar-21 11:26:54"/>
          <Param header="0" name="Label" value="PatientZero:RSHO"/>
          <Param header="0" name="Frame" value="3500"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Copy Pattern Filled Trajectory:  LSHO" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2022-Mar-21 11:27:35"/>
          <Param header="0" name="Trajectory" value="LSHO"/>
          <Param header="0" name="Donor Trajectory" value="RSHO"/>
          <Param header="0" name="Frame" value="3356"/>
          <Param header="0" name="Gap Start Frame" value="3338"/>
          <Param header="0" name="Gap End Frame" value="3374"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Copy Pattern Filled Trajectory:  LSHO" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2022-Mar-21 11:27:36"/>
          <Param header="0" name="Trajectory" value="LSHO"/>
          <Param header="0" name="Donor Trajectory" value="RSHO"/>
          <Param header="0" name="Frame" value="3439"/>
          <Param header="0" name="Gap Start Frame" value="3390"/>
          <Param header="0" name="Gap End Frame" value="3488"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  PatientZero:LSHO" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2022-Mar-21 11:27:48"/>
          <Param header="0" name="Label" value="PatientZero:LSHO"/>
          <Param header="0" name="Frame" value="3499"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  PatientZero:C7" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2022-Mar-21 11:28:05"/>
          <Param header="0" name="Label" value="PatientZero:C7"/>
          <Param header="0" name="Frame" value="3499"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  PatientZero:C7" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2022-Mar-21 11:28:41"/>
          <Param header="0" name="Label" value="PatientZero:C7"/>
          <Param header="0" name="Frame" value="3286"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Rigid Body Filled Trajectory( All ):  C7" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2022-Mar-21 11:29:39"/>
          <Param header="0" name="Trajectory" value="C7"/>
          <Param header="0" name="Donor Trajectory 1" value="T10"/>
          <Param header="0" name="Donor Trajectory 2" value="STRN"/>
          <Param header="0" name="Donor Trajectory 3" value="CLAV"/>
          <Param header="0" name="Gaps Filled" value="Filled 6 out of 6 gaps"/>
        </Parameters>
      </OperationSubType>
    </OperationType>
    <OperationType name="Fill Gaps &amp; Filter Data" notes="">
      <OperationSubType name="Filter Trajectories - Woltring" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2022-Mar-21 11:31:14"/>
          <Param header="0" name="First Frame" value="1"/>
          <Param header="0" name="Last Frame" value="3810"/>
          <Param header="0" name="Filter Mode" value="MSE"/>
          <Param header="0" name="Trajectories" value="All trajectories"/>
          <Param header="0" name="Smoothing" value="10"/>
        </Parameters>
      </OperationSubType>
    </OperationType>
    <OperationType name="Events &amp; Timebar" notes="">
      <OperationSubType name="Detect Events From Forceplate" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2022-Mar-21 11:31:15"/>
          <Param header="0" name="First Frame" value="1"/>
          <Param header="0" name="Last Frame" value="3810"/>
          <Param header="0" name="Force Threshold" value="20"/>
          <Param header="1" name="Gait Markers" value=""/>
          <Param header="0" name="Left Anterior Marker" value="LTOE"/>
          <Param header="0" name="Left Posterior Marker" value="LANK"/>
          <Param header="0" name="Right Anterior Marker" value="RTOE"/>
          <Param header="0" name="Right Posterior Marker" value="RANK"/>
          <Param header="1" name="Log Output" value=""/>
          <Param header="0" name="Detecting events for 'PatientZero'" value=""/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Autocorrelate Events" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2022-Mar-21 11:31:17"/>
          <Param header="0" name="First Frame" value="1"/>
          <Param header="0" name="Last Frame" value="3810"/>
          <Param header="0" name="Only after existing" value="No"/>
          <Param header="0" name="Correlation Method" value="Least Squares"/>
          <Param header="1" name="Left" value=""/>
          <Param header="0" name="Marker" value="LANK"/>
          <Param header="0" name="Component" value="Z"/>
          <Param header="0" name="Derivative" value="Position"/>
          <Param header="1" name="Right" value=""/>
          <Param header="0" name="Marker" value="RANK"/>
          <Param header="0" name="Component" value="Z"/>
          <Param header="0" name="Derivative" value="Position"/>
          <Param header="1" name="Log Output" value=""/>
          <Param header="0" name="Autocorrelating events for 'PatientZero'" value=""/>
        </Parameters>
      </OperationSubType>
    </OperationType>
    <OperationType name="Data Processing" notes="">
      <OperationSubType name="Process Dynamic Plug-in Gait Model" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2022-Mar-21 11:31:23"/>
          <Param header="0" name="First Frame" value="1"/>
          <Param header="0" name="Last Frame" value="3810"/>
          <Param header="0" name="Marker Diameter" value="14"/>
          <Param header="0" name="Reaction Reference Frame" value="Distal Segment"/>
          <Param header="0" name="Power Output" value="Standard"/>
          <Param header="0" name="Anterior Thorax Tilt is Positive" value="Yes"/>
          <Param header="0" name="Output Joint Centers" value="No"/>
          <Param header="0" name="Output Segment Centers of Mass" value="No"/>
          <Param header="0" name="Allow cross-plate strikes" value="No"/>
          <Param header="1" name="Radius of Gyration" value=""/>
          <Param header="0" name="Pelvis" value="0.31"/>
          <Param header="0" name="Thorax" value="0.31"/>
          <Param header="1" name="Information" value=""/>
          <Param header="0" name="Version" value="3.3.1"/>
          <Param header="1" name="Log Output" value=""/>
          <Param header="0" name="Running gait model..." value=""/>
          <Param header="0" name="Processing subject 'PatientZero'" value=""/>
          <Param header="0" name="Running Lower Body kinetic body model... finished" value=""/>
          <Param header="0" name="Running Upper body kinetic model... finished" value=""/>
          <Param header="0" name="Gait Model Execution Finished" value=""/>
        </Parameters>
      </OperationSubType>
    </OperationType>
    <OperationType name="Subject Calibration" notes="">
      <OperationSubType name="Functional Skeleton Calibration" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2022-Mar-21 11:35:15"/>
          <Param header="0" name="Calibration Skeleton" value=""/>
          <Param header="0" name="First Frame" value="3286"/>
          <Param header="0" name="Last Frame" value="3810"/>
          <Param header="0" name="Static Frame" value="3286"/>
          <Param header="0" name="Quality Of Fit" value="Accurate"/>
          <Param header="0" name="Number of Active Frames" value="320"/>
          <Param header="0" name="Mean Pose Importance" value="1.0000000000000001e-05"/>
          <Param header="0" name="Joint Position Importance" value="0.20000000000000001"/>
          <Param header="0" name="Marker Position Importance" value="0.20000000000000001"/>
          <Param header="0" name="Calibrate From Prior" value="Yes"/>
          <Param header="0" name="Use Template Statistics" value="No"/>
          <Param header="0" name="Remove Optional Markers" value="Yes"/>
          <Param header="0" name="Remove Calibration Markers" value="Yes"/>
          <Param header="0" name="Ignore Calibration Markers" value="No"/>
          <Param header="0" name="Non-Constraint Markers" value=""/>
          <Param header="0" name="Static Constraint Markers" value=""/>
          <Param header="1" name="Log Output" value=""/>
          <Param header="0" name="PatientZero: RMS Error = 33.791 mm" value=""/>
          <Param header="0" name="PatientZero: Worst Error = 96.8115 mm for marker LSHO in Frame 3475" value=""/>
          <Param header="0" name="PatientZero: Worst 20 frames:" value=""/>
          <Param header="0" name=" Error = 96.582 mm for Marker PatientZero::LSHO in Frame 3484" value=""/>
          <Param header="0" name=" Error = 96.5849 mm for Marker PatientZero::LSHO in Frame 3465" value=""/>
          <Param header="0" name=" Error = 96.6221 mm for Marker PatientZero::LSHO in Frame 3466" value=""/>
          <Param header="0" name=" Error = 96.6344 mm for Marker PatientZero::LSHO in Frame 3483" value=""/>
          <Param header="0" name=" Error = 96.6569 mm for Marker PatientZero::LSHO in Frame 3467" value=""/>
          <Param header="0" name=" Error = 96.6797 mm for Marker PatientZero::LSHO in Frame 3482" value=""/>
          <Param header="0" name=" Error = 96.6889 mm for Marker PatientZero::LSHO in Frame 3468" value=""/>
          <Param header="0" name=" Error = 96.7179 mm for Marker PatientZero::LSHO in Frame 3481" value=""/>
          <Param header="0" name=" Error = 96.718 mm for Marker PatientZero::LSHO in Frame 3469" value=""/>
          <Param header="0" name=" Error = 96.7438 mm for Marker PatientZero::LSHO in Frame 3470" value=""/>
          <Param header="0" name=" Error = 96.7493 mm for Marker PatientZero::LSHO in Frame 3480" value=""/>
          <Param header="0" name=" Error = 96.7658 mm for Marker PatientZero::LSHO in Frame 3471" value=""/>
          <Param header="0" name=" Error = 96.7739 mm for Marker PatientZero::LSHO in Frame 3479" value=""/>
          <Param header="0" name=" Error = 96.7839 mm for Marker PatientZero::LSHO in Frame 3472" value=""/>
          <Param header="0" name=" Error = 96.7922 mm for Marker PatientZero::LSHO in Frame 3478" value=""/>
          <Param header="0" name=" Error = 96.7978 mm for Marker PatientZero::LSHO in Frame 3473" value=""/>
          <Param header="0" name=" Error = 96.8044 mm for Marker PatientZero::LSHO in Frame 3477" value=""/>
          <Param header="0" name=" Error = 96.8071 mm for Marker PatientZero::LSHO in Frame 3474" value=""/>
          <Param header="0" name=" Error = 96.8106 mm for Marker PatientZero::LSHO in Frame 3476" value=""/>
          <Param header="0" name=" Error = 96.8115 mm for Marker PatientZero::LSHO in Frame 3475" value=""/>
        </Parameters>
      </OperationSubType>
    </OperationType>
  </Run>

</Trial>
